<!DOCTYPE html>
<html>
    <head>
        <title>Travel Recommendations</title>
        <style>
            .hero {
  height: 500px;
  width: 1500px;
  /*background-color: red;*/
}

.image-container {
  width: 1200px;
  height:800px;
  background-image: url('./images/floridaBcgrn_fade.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

input::placeholder {
  color: #037479;
  opacity: 1; /* Ensures full opacity in Firefox */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 0 15px;
  height: 50px;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  /*background-color: green;*/
  padding: 0 10px;
}

.nav-links {
  display: flex;
  gap: 40px;
  /*background-color: #340bc6;*/
  padding: 0 10px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a.active {
  color:  #037479
}

.search {
  height:20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #ffffff;
  padding: 10px 10px;
  border-radius: 25px;
}

.inputBox {
border: none;
  outline: none;
}

.search input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 4px;
}

.buttonSet {
 border-radius: 4px;
 background-color: #037479;
 color: #ffffff;
}

.search button {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

.container {
  /*background-color:blue;*/
  display: flex;
  height: 700px;
}

.social-sidebar {
  /*background-color: red;*/
  width: 30px;
  padding-left:11px;
  padding-top:89px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Space between icons */
}

.social-sidebar img {
  width: 25px;
}

.bodytext {
  /*background-color: red;*/
  flex: 1; /* Occupies remaining space */
  display: flex;
  /*align-items: center;
  justify-content: center;*/
}

.text-block-left {
  /*background-color: green;*/
  width: 900px;
  /*padding: 20px;*/
  padding-top:90px;
  padding-left:20px;
  margin-right:120px;
  margin-left:100px;
  color: white;
  box-sizing: border-box;
}

b {
  color: white;
}

.vertical-hr {
    width: 2px;                   /* Thickness of the line */
    height: 250px;                /* Length of the line */
    background-color: #ffffff;      /* Color of the line */
    border: none;                 /* Remove default border */
  /*transform: rotate(90deg);     /* Rotate to make vertical */
    margin-bottom:90px;
}

h3 {
    /*background-color: #95121280;*/
    color:white;
    font-size:45px;
    margin:0; 
}

h1 {
    background-color: #00000030;
    color:white;
    font-size:15px;
    margin: 0; 
    width: 800px;
}

.rslt_srch_dv {
    background-color:#ffffff; 
    width:350px; 
    height:360px; 
    margin-bottom:10px; 
    border-radius: 10px; 
    border: 1px solid white;
    overflow: hidden; 
}

.rslt_srch_spn {
    display: block; 
    text-align: justify; 
    padding-left: 10px; 
    padding-right: 10px; 
    margin-bottom: 1em; 
    color:black
}

</style>
    </head>
    <body style="display: flex; justify-content: center; /* Center horizontally */align-items: center;">
      <div id="searchResult" style="position: absolute; top: 60px; right: 370px; height:200px; width:355px;"></div>
        <section class="hero image-container ">
            <header class="navbar">
              <div class="logo">
                <img src="./images/paper-plane_2377887.png" alt="Paper Plane Icon" width="40" />
                <strong>TRAVELBLOOM</strong>
              </div>
              <nav class="nav-links">
                <a href="travel_recommendation.html">Home</a>
                <a href="#" class="active">About Us</a>
                <a href="travel_recommendation_ContactUs.html">Contact Us</a>
              </nav>
              <div class="search">
                <input id="inputSearchBx" class="seachBox inputBox" type="text" size="30" placeholder="Enter a Destination or keyword" />
                <button id="searchBtn" class="buttonSet">Search</button>
                <button id="clearBtn" class="buttonSet">Clear</button>
              </div>
            </header>
            <div class="container">
                <div class="social-sidebar">
                <hr class="vertical-hr">
                  <a href="#"><img src="./images/instagram_icon.png" alt="Instagram Icon" /></a>
                  <a href="#"><img src="./images/facebook_icon.png" alt="Facebook Icon" /></a>
                  <a href="#"><img src="./images/twitter.png" alt="Twitter Icon" /></a>
                  <a href="#"><img src="./images/youtube.png" alt="YouTube Icon" /></a>
                </div>
                <div class="bodytext">
                  
                  <div class="text-block-left">
                    <h3>ABOUT US</h3><br>
                    <div style="background-color: #00000050; padding:10px; color: #d4d4d4; border-radius: 10px;">Welcome to Out Company! We are a team of passionate individuals dedicated to providing excellent services/products to our customers. Our mission is to <b>provide the best experience</b> for people traveling to different destinations around the workd.<br>Our values include integrity. innovation, customer satisfaction, and teamworks. We believe in <b>Putting our customers First</b> and <b>working together</b> to achieve our goals.<br> Feel free to explore our website to learn more about what we offer!</b></div><br><br>
                    
                    <div style=" display: flex; height: 150px; width: 900px;" ><!-- the main Div -->
                      <div style=" /*background-color: #0000ff;*/ float:left; font-size: 50px; list-style: none; margin: 0;">
                        <li style="padding-left:10px; margin-right:25px; margin-top:20px;">Our Team</li>
                      </div>

                      <div style="float:right; display: flex; font-size: 20px; width: 800px;  /*background-color: yellow;*/ padding-bottom:10px; list-style: none; margin-right: 20px;">
                      
                      <div style="background-color: #00000050; width:265px; padding:10px; border-radius: 10px; margin-right:15px;">
                      <div style="float:left; width:33px; height:50px;">
                        <img src="./images/person_15453996.png" width="30">
                      </div>
                      <div style="float:right; font-size: 20px; width: 185px; padding:5px;">
                        <li style="width: 175px;"><strong>John Doe</strong></li>
                        <li style="font-size: 15px; width: 150px; color: #d4d4d4;">John Doe is responsible for...</li><br>
                        <li><button id="searchBtn" style="width:120px; border:none; height:30px; width:150px;" class="buttonSet">CEO</button></li>
                      </div>
                    </div>

                    <div style="background-color: #00000050; width:265px; padding:10px; border-radius: 10px; margin-right:15px;">
                      <div style="float:left; width:33px; height:50px;">
                        <img src="./images/person_15453996.png" width="30">
                      </div>
                      <div style="float:right; font-size: 20px; width: 185px; padding:5px; ">
                        <li style="width: 175px;"><strong>Celina Thomas</strong></li>
                        <li style="font-size: 15px; width: 150px; color: #d4d4d4;">Celina Thomas is responsible for...</li><br>
                        <li><button id="searchBtn" style="width:120px; border:none; height:30px; width:150px;" class="buttonSet">Team Lead</button></li>
                      </div>
                    </div>

                    <div style="background-color: #00000050; width:265px; border-radius: 10px; padding:10px;">
                      <div style="float:left; width:33px; height:50px;">
                        <img src="./images/person_15453996.png" width="30">
                      </div>
                      <div style="float:right; font-size: 20px; width: 185px; padding:5px;">
                        <li style="width: 175px;"><strong>Mike Tyson</strong></li>
                        <li style="font-size: 15px; width: 150px; color: #d4d4d4;">Mike Tyson is responsible for...</li><br>
                        <li><button id="searchBtn" style="width:120px; border:none; height:30px; width:150px;" class="buttonSet">Delivery Head</button></li>
                      </div>
                    </div>
                    </div>
                    </div>
                  
                  </div>
                  
                </div>
              </div>
          </section>
<script>

const employees_out = [];
fetch('./travel_recommendation_api.json')
  .then(response => response.json())
  .then(data => {
  employees_out.push(data.employees);

  })
  .catch(error => {
    console.error('Error fetching JSON:', error);
  });


  function locationResult(img, Loc, Descrp, link){
    var outputDiv = document.getElementById("searchResult");
    outputDiv.innerHTML += "<div class='rslt_srch_dv'><img src='./images/"+ img +"' width='350' alt='YouTube Icon'/><span class='rslt_srch_spn'><b>"+ Loc +"</b><p style='margin-top: 0.2em; margin-bottom: 0.2em; line-height: 1; color:#424141'>"+ Descrp +"</p><br><button class='buttonSet'>Visit</button></span></div>";
  };
        document.getElementById("searchBtn").addEventListener("click", function() {
        document.getElementById("searchResult").innerHTML = "";
        let empArray = employees_out[0];
        let searchInfo= document.getElementById('inputSearchBx').value;
        searchInfo = searchInfo.toLowerCase();
        const matchingEmployees = empArray.filter(e => e.keyword .split(',') .map(k => k.trim().toLowerCase()) .includes(searchInfo.toLowerCase()));
        matchingEmployees.forEach(employee => {
            locationResult(employee.img, employee.Loc, employee.Descrp, employee.link);
            });
       });

        document.getElementById("clearBtn").addEventListener("click", function() {
            document.getElementById("searchResult").innerHTML = "";
            document.getElementById('inputSearchBx').value ='';
            });

          </script>
    </body>
</html>