<!DOCTYPE html>
<html>
    <head>
        <title>Travel Recommendations</title>
        <style>
            .hero {
  height: 500px;
  width: 1500px;
}

.image-container {
  width: 1200px;
  height:800px;
  background-image: url('./images/floridaBcgrn_fade.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

input::placeholder {
  color: #037479;
  opacity: 1; 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 0 15px;
  height: 50px;
  color: white;
}

nav a.active {
  color:  #037479
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
}

.nav-links {
  display: flex;
  gap: 40px;
  padding: 0 10px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}



.search {
  height:20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #ffffff;
  padding: 10px 10px;
  border-radius: 25px;
}

.inputBox {
border: none;
  outline: none;
}

.search input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 4px;
}

.buttonSet {
 border-radius: 4px;
 background-color: #037479;
 color: #ffffff;
}

.search button {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

.container {
  display: flex;
  height: 700px;
}

.social-sidebar {
   width: 30px;
  padding-left:12px;
  padding-top:89px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px; 
}

.social-sidebar img {
  width: 25px;
}

.bodytext {
  flex: 1; 
  display: flex;

}

.text-block-left {
  width: 400px;
  padding-top:90px;
  padding-left:20px;
  margin-right:220px;
  margin-left:100px;
  color: white;
  box-sizing: border-box;
}

.text-block-right {
    width: 400px;
    padding: 20px;
    color: white;
}

.vertical-hr {
    width: 2px;   
    height: 250px;   
    background-color: #ffffff; 
    border: none;  
    margin-bottom:90px;
}

h3 {
    color:white;
    font-size:45px;
    margin:0; 
}

h1 {
    color:white;
    font-size:15px;
    margin: 0; 
    width: 255px;
}

.rslt_srch_dv {
    background-color:#ffffff; 
    width:350px; 
    height:360px; 
    margin-bottom:10px; 
    border-radius: 10px; 
    border: 1px solid white;
    overflow: hidden; 
}

.rslt_srch_spn {
    display: block; 
    text-align: justify; 
    padding-left: 10px; 
    padding-right: 10px; 
    margin-bottom: 1em; 
    color:black
}

</style>
    </head>
    <body style="display: flex; justify-content: center; /* Center horizontally */align-items: center;">
      <div id="searchResult" style="position: absolute; top: 60px; right: 370px; height:200px; width:355px;"></div>
        <section class="hero image-container ">
            <header class="navbar">
              <div class="logo">
                <img src="./images/paper-plane_2377887.png" alt="Paper Plane Icon" width="40" />
                <strong>TRAVELBLOOM</strong>
              </div>
              <nav class="nav-links">
                <a href="#" class="active">Home</a>
                <a href="travel_recommendation_AboutUs.html">About Us</a>
                <a href="travel_recommendation_ContactUs.html">Contact Us</a>
              </nav>
              <div class="search">
                <input id="inputSearchBx" class="seachBox inputBox" type="text" size="30" placeholder="Enter a Destination or keyword" />
                <button id="searchBtn" class="buttonSet">Search</button>
                <button id="clearBtn" class="buttonSet">Clear</button>
              </div>
            </header>
            <div class="container">
                <div class="social-sidebar">
                <hr class="vertical-hr">
                  <a href="#"><img src="./images/instagram_icon.png" alt="Instagram Icon" /></a>
                  <a href="#"><img src="./images/facebook_icon.png" alt="Facebook Icon" /></a>
                  <a href="#"><img src="./images/twitter.png" alt="Twitter Icon" /></a>
                  <a href="#"><img src="./images/youtube.png" alt="YouTube Icon" /></a>
                </div>
                <div class="bodytext">
                  <div class="text-block-left">
                    <h3>EXPLORE DREAM DESTINATION</h3><br>
                    <h1>It encourages exploration of unfamiliar territories, embracing diverse cultures and landscapes, while pursuing the desired destination that captivates the heart and ignites a sense of wonder.</h1><br><br>
                    <button style="border:none; height:30px; width:150px;" class="buttonSet">BOOK NOW</button>
                  </div>
                  
                </div>
              </div>
          </section>
<script>

const employees_out = [];
fetch('./travel_recommendation_api.json')
  .then(response => response.json())
  .then(data => {
  employees_out.push(data.employees);

  })
  .catch(error => {
    console.error('Error fetching JSON:', error);
  });


  function locationResult(img, Loc, Descrp, link){
    var outputDiv = document.getElementById("searchResult");
    outputDiv.innerHTML += "<div class='rslt_srch_dv'><img src='./images/"+ img +"' width='350' alt='YouTube Icon' style='display: block;' /><span class='rslt_srch_spn'><b>"+ Loc +"</b><p style='margin-top: 0.2em; margin-bottom: 0.2em; line-height: 1; color:#424141'>"+ Descrp +"</p><br><button class='buttonSet'>Visit</button></span></div>";
  };
        document.getElementById("searchBtn").addEventListener("click", function() {
        document.getElementById("searchResult").innerHTML = "";
        let empArray = employees_out[0];
        let searchInfo= document.getElementById('inputSearchBx').value;
        searchInfo = searchInfo.toLowerCase();
        const matchingEmployees = empArray.filter(e => e.keyword .split(',') .map(k => k.trim().toLowerCase()) .includes(searchInfo.toLowerCase()));
        matchingEmployees.forEach(employee => {
            locationResult(employee.img, employee.Loc, employee.Descrp, employee.link);
            });
       });

        document.getElementById("clearBtn").addEventListener("click", function() {
            document.getElementById("searchResult").innerHTML = "";
            document.getElementById('inputSearchBx').value ='';
            });

          </script>
    </body>
</html>